<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check,close,delete,edit,keyboard_arrow_down" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="projects-section" id="projects-section">
		<h1 class="project-list-title">Projects</h1>
		<div class="flexible project-list" id="project-list">
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="whatever-id">
				<p class="project-title">Project 1</p>
				<div class="project-buttons">
					<div class="delete-button button">
						<span class="material-symbols-outlined">
						delete
						</span>
					</div>
					<div class="edit-button button">
						<span class="material-symbols-outlined">
						edit
						</span>
					</div>
				</div>
			</div>
			<div class="project-in-list" id="no-id">
				<p class="project-title">Absolutely urgent title that is totally not for ensuring ellipsis work</p>
				<div class="project-buttons">
					<div class="delete-button button"></div>
					<div class="edit-button button"></div>
				</div>
			</div>
			<div class="project-in-list" id="scooter-ankle">
				<p class="project-title">assembly is hard</p>
				<div class="project-buttons">
					<div class="delete-button button"></div>
					<div class="edit-button button"></div>
				</div>
			</div>
		</div>
		<div id="add-new-project" class="add-project">
			+ Add new project...
		</div>
	</div>
	<div class="project" id="project">
		<h1 class="current-project-title" id="current-project-title">Project name...</h1>
		<div class="flexible current-project" id="current-project">
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="task-id-arst">
					<div class="task-lean-left">
						<div class="drop-down button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">This is a task</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="hard-task-that-wont-work">
					<div class="task-lean-left">
						<div class="drop-down active button">
							<span class="material-symbols-outlined">
							keyboard_arrow_down
							</span>
						</div>
						<p class="task-title">Task 1</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button">
							<span class="material-symbols-outlined">
							delete
							</span>
						</div>
						<div class="edit-button button">
							<span class="material-symbols-outlined">
							edit
							</span>
						</div>
						<div class="toggle-button button">
							<span class="material-symbols-outlined">
							check
							</span>
						</div>
					</div>
				</div>
				<div class="checklist-container">
					<div class="checklist">
						<div class="checklist-item" id="cli-id">
							<p class="checklist-item-title">This is a checklist item</p>
							<div class="checklist-item-buttons">
								<div class="delete-button button">
									<span class="material-symbols-outlined">
									delete
									</span>
								</div>
								<div class="edit-button button">
									<span class="material-symbols-outlined">
									edit
									</span>
								</div>
								<div class="toggle-button button active">
									<span class="material-symbols-outlined">
									check
									</span>
								</div>
							</div>
						</div>
						<div class="checklist-item" id="cli-id">
							<p class="checklist-item-title">This is one too.</p>
							<div class="checklist-item-buttons">
								<div class="edit-button button"></div>
								<div class="toggle-button button"></div>
							</div>
						</div>
						<div class="checklist-item" id="cli-id">
							<p class="checklist-item-title">This is a checklist item that has a very long title in order to test ellipsis and test text-overflow, but it wasn't long enough so i had to add more words to trigger the thing and test the thing so users don't complain.</p>
							<div class="checklist-item-buttons">
								<div class="edit-button button"></div>
								<div class="toggle-button button"></div>
							</div>
						</div>
					</div>
					<div class="add-checklist-item">
						+ Add new checklist item...
					</div>
				</div>
			</div>
			<div class="task-container">
				<div class="task" id="why-are-you-looking-at-this-just-look-at-the-latest-commit">
					<div class="task-lean-left">
						<div class="drop-down button"></div>
						<p class="task-title">Another absurdly long title in order to make sure ellipsis work, and i think they might if i set a few selectors correct i think, well this was not long enough to test what i wanted, so I'm adding ome more stuff to test it</p>
					</div>
					<div class="task-buttons">
						<div class="delete-button button"></div>
						<div class="edit-button button"></div>
						<div class="toggle-button button"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="add-new-task" class="add-task">
			+ Add new task...
		</div>
	</div>

	<dialog id="project-form-dialog" class="form-dialog">
		<form action="" method="dialog" class="input-form">
			<div class="header">
				<h2 class="title">Add project</h2>
				<button value="cancel" formnovalidate class="cancel-button button">
					<span class="material-symbols-outlined"> close </span>
				</button>
			</div>
			<div class="input-unit"><label for="project-title">Project Title</label><input required type="text" id="project-title"></div>
			<button type="submit">Add Project</button>
		</form>
	</dialog>
	<dialog id="task-form-dialog" class="form-dialog">
		<form action="" method="dialog" class="input-form">
			<div class="header">
				<h2 class="title">Add task</h2>
				<button value="cancel" formnovalidate class="cancel-button button">
					<span class="material-symbols-outlined"> close </span>
				</button>
			</div>
			<div class="input-unit"><label for="task-title">Task Title</label><input required type="text" id="task-title"></div>
			<div class="input-unit"><label for="task-due-date">Due Date</label><input required type="date" id="task-due-date"></div>
			<div class="input-unit"><label for="task-priority">Priority</label>
				<select name="task-priority" id="task-priority" class="task-priority-selection">
					<option value="high">High</option>
					<option value="medium">Medium</option>
					<option selected value="low">Low</option>
				</select>
			</div>
			<div class="input-unit"><label for="task-description">Description</label><input required type="text" id="task-description"></div>
			<button type="submit">Add Task</button>
		</form>
	</dialog>
	<dialog id="checklist-item-form-dialog" class="form-dialog">
		<form action="" method="dialog" class="input-form">
			<div class="header">
				<h2 class="title">Add checklist item</h2>
				<button value="cancel" formnovalidate class="cancel-button button">
					<span class="material-symbols-outlined"> close </span>
				</button>
			</div>
			<div class="input-unit"><label for="checklist-item-title">Item title</label><input required type="text" id="checklist-item-title"></div>
			<div class="input-unit"><label for="checklist-item-description">Description</label><input required type="text" id="checklist-item-description"></div>
			<button type="submit">Add Checklist Item</button>
		</form>
	</dialog>
</body>
</html>
